.home-sellers-container {
  display: grid;
  grid-template-columns: 1fr; // Default: 1 item per row
  // gap: 1rem;

  @media (min-width: 640px) {
    grid-template-columns: repeat(2, 1fr); // Show 2 items per row on small screens and up
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr); // Show 3 items per row on large screens and up
  }
}
