.shop-and-sell-container {
  padding-top: 70px;
  background-color: $color-white;
  .info {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
    .heading {
      @include font(
        $font-size-medium,
        $font-weight-light,
        $line-height-heading,
        $letter-spacing-wide,
        $color-black
      );
    }
    .sub-heading {
      @include font(
        $font-size-4x-large,
        $font-weight-bold,
        $line-height-heading,
        $letter-spacing-normal,
        $color-black
      );
    }
  }
  .shop-and-sell {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    img {
      width: 100%;
      height: auto; // Maintain responsive height
      cursor: pointer;
      transition: transform 0.3s ease;
      &:hover {
        transform: scale(0.8);
      }
    }
  }
  @media (max-width: 1024px) {
    .shop-and-sell {
      grid-template-columns: repeat(2, 1fr); // 2 columns on tablets
    }
  }

  @media (max-width: 640px) {
    .shop-and-sell {
      grid-template-columns: 1fr; // 1 column on mobile
    }
  }
}
